* {
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  background-image: url(1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
nav {
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  padding-inline: 0.5rem;
  width: 98.7%;
  /* z-index: 999;
  top: 0; */
}
nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 3rem;
}
nav li {
  height: 50px;
}
nav a {
  height: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover {
  color: #e21b1b;
  background-color: #9ea77f;
}
nav li:first-child {
  margin-right: auto;
}
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 300px;
  z-index: 999; /* above everything else */
  background-color: rgba(255, 255, 255, 0.014);
  backdrop-filter: blur(1rem);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li {
  width: 100%;
  color: chartreuse;
  padding: 0;
  gap: 0;
}
.sidebar a {
  color: chartreuse;
}
.menu-button {
  display: none;
}

.items {
  color: white;
}
.grid {
  padding-top: 20rem;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding-left: 3rem;
  /* justify-content: center; */
}

@media (max-width: 850px) {
  body {
    overflow: auto;
  }
  .hideOnMobile {
    display: none;
  }
  .menu-button {
    display: block;
  }
  .grid {
    display: grid;
    padding: 0;
    padding-top: 10rem;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: auto;
    gap: 1rem;
    width: 100%;
    /* max-width: 700px; */
  }
  .grid img {
    width: 180px;
  }
}
@media (max-width: 450px) {
  .sidebar {
    width: 100%;
    height: 40%;
  }

  .grid {
    display: grid;
    padding: 0;
    padding-top: 10rem;
    padding-left: 2rem;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    overflow: auto;
    gap: 1rem;
    /* width: 100%; */
    max-width: 350px;
  }
  .grid img {
    width: 150px;
  }
}
